filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /path/to/test/logs/*.log

output.elasticsearch:
  hosts: ["your-elasticsearch-url:9200"]
  username: "your-username"
  password: "your-password"
